MONGO_URL ="mongodb+srv://ceoitbox:ceoitbox@cluster0.oity68s.mongodb.net/Interactive_list?retryWrites=true&w=majority"
PORT = 4000
TOKEN_KEY = "ceoitbox.in"

CLIENT_ID = 210551094674-r1bvcns06j8pj06bk8dnfhl3mh6feuag.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:1234/
# REDIRECT_URI = http://localhost:5173

