*, :before, :after {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

:before, :after {
  --tw-content: "";
}

html, :host {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5;
}

body {
  line-height: inherit;
  margin: 0;
}

hr {
  color: inherit;
  border-top-width: 1px;
  height: 0;
}

abbr:where([title]) {
  text-decoration: underline dotted;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp, pre {
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}

button, input, optgroup, select, textarea {
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

button, select {
  text-transform: none;
}

button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) {
  -webkit-appearance: button;
  background-color: #0000;
  background-image: none;
}

:-moz-focusring {
  outline: auto;
}

:-moz-ui-invalid {
  box-shadow: none;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button {
  height: auto;
}

::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol, ul, menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

dialog {
  padding: 0;
}

textarea {
  resize: vertical;
}

input::placeholder, textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button, [role="button"] {
  cursor: pointer;
}

:disabled {
  cursor: default;
}

img, svg, video, canvas, audio, iframe, embed, object {
  vertical-align: middle;
  display: block;
}

img, video {
  max-width: 100%;
  height: auto;
}

[hidden] {
  display: none;
}

:root {
  --primary-color: #3498db;
  --text-color: #fff;
}

*, :before, :after, ::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

.container {
  width: 100%;
}

@media (width >= 640px) {
  .container {
    max-width: 640px;
  }
}

@media (width >= 768px) {
  .container {
    max-width: 768px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (width >= 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (width >= 1536px) {
  .container {
    max-width: 1536px;
  }
}

.visible {
  visibility: visible;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  inset: 0;
}

.bottom-4 {
  bottom: 1rem;
}

.left-\[110px\] {
  left: 110px;
}

.right-4 {
  right: 1rem;
}

.right-\[100px\] {
  right: 100px;
}

.right-\[10px\] {
  right: 10px;
}

.right-\[25px\] {
  right: 25px;
}

.right-\[45px\] {
  right: 45px;
}

.top-0 {
  top: 0;
}

.top-\[10px\] {
  top: 10px;
}

.top-\[25px\] {
  top: 25px;
}

.isolate {
  isolation: isolate;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-50 {
  z-index: 50;
}

.z-\[100\] {
  z-index: 100;
}

.z-\[999\] {
  z-index: 999;
}

.m-2 {
  margin: .5rem;
}

.m-4 {
  margin: 1rem;
}

.m-\[25px\] {
  margin: 25px;
}

.m-\[2px\] {
  margin: 2px;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.mx-2 {
  margin-left: .5rem;
  margin-right: .5rem;
}

.mx-\[25px\] {
  margin-left: 25px;
  margin-right: 25px;
}

.mx-\[auto\], .mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-2 {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.my-3 {
  margin-top: .75rem;
  margin-bottom: .75rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-\[0\.83em\] {
  margin-top: .83em;
  margin-bottom: .83em;
}

.mb-2 {
  margin-bottom: .5rem;
}

.mb-3 {
  margin-bottom: .75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-2 {
  margin-left: .5rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-\[50px\] {
  margin-left: 50px;
}

.mr-2 {
  margin-right: .5rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.mr-\[30px\] {
  margin-right: 30px;
}

.mt-1 {
  margin-top: .25rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-2 {
  margin-top: .5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-\[-100px\] {
  margin-top: -100px;
}

.mt-\[-10px\] {
  margin-top: -10px;
}

.mt-\[-15px\] {
  margin-top: -15px;
}

.mt-\[-25px\] {
  margin-top: -25px;
}

.mt-\[100px\] {
  margin-top: 100px;
}

.mt-\[150px\] {
  margin-top: 150px;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.hidden {
  display: none;
}

.h-1 {
  height: .25rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-\[100vh\] {
  height: 100vh;
}

.h-\[13px\] {
  height: 13px;
}

.h-\[18px\] {
  height: 18px;
}

.h-\[190px\] {
  height: 190px;
}

.h-\[258px\] {
  height: 258px;
}

.h-\[25px\] {
  height: 25px;
}

.h-\[28\.55px\] {
  height: 28.55px;
}

.h-\[28px\] {
  height: 28px;
}

.h-\[292px\] {
  height: 292px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[337px\] {
  height: 337px;
}

.h-\[400px\] {
  height: 400px;
}

.h-\[44px\] {
  height: 44px;
}

.h-\[46px\] {
  height: 46px;
}

.h-\[82\.973px\] {
  height: 82.973px;
}

.h-\[90\%\] {
  height: 90%;
}

.h-\[90vh\] {
  height: 90vh;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.max-h-\[200px\] {
  max-height: 200px;
}

.max-h-\[400px\] {
  max-height: 400px;
}

.max-h-\[60vh\] {
  max-height: 60vh;
}

.min-h-screen {
  min-height: 100vh;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/6 {
  width: 16.6667%;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.w-2\/6 {
  width: 33.3333%;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[1114px\] {
  width: 1114px;
}

.w-\[140px\] {
  width: 140px;
}

.w-\[148px\] {
  width: 148px;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[18px\] {
  width: 18px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[204px\] {
  width: 204px;
}

.w-\[225px\] {
  width: 225px;
}

.w-\[248px\] {
  width: 248px;
}

.w-\[25px\] {
  width: 25px;
}

.w-\[28\.55px\] {
  width: 28.55px;
}

.w-\[285\.5px\] {
  width: 285.5px;
}

.w-\[28px\] {
  width: 28px;
}

.w-\[323px\] {
  width: 323px;
}

.w-\[325px\] {
  width: 325px;
}

.w-\[339px\] {
  width: 339px;
}

.w-\[350px\] {
  width: 350px;
}

.w-\[380px\] {
  width: 380px;
}

.w-\[386px\] {
  width: 386px;
}

.w-\[397px\] {
  width: 397px;
}

.w-\[400px\] {
  width: 400px;
}

.w-\[458px\] {
  width: 458px;
}

.w-\[482px\] {
  width: 482px;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[560px\] {
  width: 560px;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[600px\] {
  width: 600px;
}

.w-\[8px\] {
  width: 8px;
}

.w-full {
  width: 100%;
}

.min-w-\[150px\] {
  min-width: 150px;
}

.min-w-full {
  min-width: 100%;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-\[90\%\] {
  max-width: 90%;
}

.max-w-md {
  max-width: 28rem;
}

.flex-1 {
  flex: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.table-fixed {
  table-layout: fixed;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: 1s linear infinite spin;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: .5rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-\[100px\] {
  gap: 100px;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[13px\] {
  gap: 13px;
}

.gap-\[15px\] {
  gap: 15px;
}

.gap-\[16px\] {
  gap: 16px;
}

.gap-\[18px\] {
  gap: 18px;
}

.gap-\[1px\] {
  gap: 1px;
}

.gap-\[27px\] {
  gap: 27px;
}

.gap-\[35\.163px\] {
  gap: 35.163px;
}

.gap-\[46px\] {
  gap: 46px;
}

.gap-\[47\.286px\] {
  gap: 47.286px;
}

.gap-\[50px\] {
  gap: 50px;
}

.gap-\[5px\] {
  gap: 5px;
}

.gap-\[9\.814px\] {
  gap: 9.814px;
}

.gap-1 {
  gap: .25rem;
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.5rem * var(--tw-space-y-reverse));
}

.self-stretch {
  align-self: stretch;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.rounded {
  border-radius: .25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-\[10\.423px\] {
  border-radius: 10.423px;
}

.rounded-\[11px\] {
  border-radius: 11px;
}

.rounded-\[13\.989px\] {
  border-radius: 13.989px;
}

.rounded-\[13\.99px\] {
  border-radius: 13.99px;
}

.rounded-\[14px\] {
  border-radius: 14px;
}

.rounded-\[15\.07px\] {
  border-radius: 15.07px;
}

.rounded-\[17\.844px\] {
  border-radius: 17.844px;
}

.rounded-\[17px\] {
  border-radius: 17px;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[30px\] {
  border-radius: 30px;
}

.rounded-\[4\.789px\] {
  border-radius: 4.789px;
}

.rounded-\[4px\] {
  border-radius: 4px;
}

.rounded-\[50px\] {
  border-radius: 50px;
}

.rounded-\[60\.516px\] {
  border-radius: 60.516px;
}

.rounded-\[82px\] {
  border-radius: 82px;
}

.rounded-\[8px\] {
  border-radius: 8px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: .5rem;
}

.rounded-md {
  border-radius: .375rem;
}

.rounded-t-lg {
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-4 {
  border-width: 4px;
}

.border-\[0\.892px\] {
  border-width: .892px;
}

.border-\[1\.303px\] {
  border-width: 1.303px;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-x {
  border-left-width: 1px;
  border-right-width: 1px;
}

.border-b-\[1\.303px\] {
  border-bottom-width: 1.303px;
}

.border-l-2 {
  border-left-width: 2px;
}

.border-r {
  border-right-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-\[\#7c7d81\] {
  --tw-border-opacity: 1;
  border-color: rgb(124 125 129 / var(--tw-border-opacity));
}

.border-\[\#D3CBCB\] {
  --tw-border-opacity: 1;
  border-color: rgb(211 203 203 / var(--tw-border-opacity));
}

.border-\[\#D3DAE7\] {
  --tw-border-opacity: 1;
  border-color: rgb(211 218 231 / var(--tw-border-opacity));
}

.border-\[\#EAECF0\] {
  --tw-border-opacity: 1;
  border-color: rgb(234 236 240 / var(--tw-border-opacity));
}

.border-\[\#FFA500\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 165 0 / var(--tw-border-opacity));
}

.border-\[\#FFF7EA\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 247 234 / var(--tw-border-opacity));
}

.border-\[var\(--brand-color-2\,\#FFA500\)\] {
  border-color: var(--brand-color-2, orange);
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-green-400 {
  --tw-border-opacity: 1;
  border-color: rgb(74 222 128 / var(--tw-border-opacity));
}

.border-primary {
  border-color: var(--primary-color);
}

.border-red-400 {
  --tw-border-opacity: 1;
  border-color: rgb(248 113 113 / var(--tw-border-opacity));
}

.border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity));
}

.border-transparent {
  border-color: #0000;
}

.border-yellow-400 {
  --tw-border-opacity: 1;
  border-color: rgb(250 204 21 / var(--tw-border-opacity));
}

.bg-\[\#5B5C60\] {
  --tw-bg-opacity: 1;
  background-color: rgb(91 92 96 / var(--tw-bg-opacity));
}

.bg-\[\#DDDCDB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(221 220 219 / var(--tw-bg-opacity));
}

.bg-\[\#EDEDED\] {
  --tw-bg-opacity: 1;
  background-color: rgb(237 237 237 / var(--tw-bg-opacity));
}

.bg-\[\#F5F6F7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(245 246 247 / var(--tw-bg-opacity));
}

.bg-\[\#F6F6F6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
}

.bg-\[\#FEFBF7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(254 251 247 / var(--tw-bg-opacity));
}

.bg-\[\#FFA500\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 165 0 / var(--tw-bg-opacity));
}

.bg-\[\#FFB041\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 176 65 / var(--tw-bg-opacity));
}

.bg-\[\#FFFCF8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 252 248 / var(--tw-bg-opacity));
}

.bg-\[\#fed17c\] {
  --tw-bg-opacity: 1;
  background-color: rgb(254 209 124 / var(--tw-bg-opacity));
}

.bg-\[var\(--brand-color-2\,\#FFA500\)\] {
  background-color: var(--brand-color-2, orange);
}

.bg-\[var\(--white\,\#FFF\)\] {
  background-color: var(--white, #fff);
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}

.bg-orange-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 247 237 / var(--tw-bg-opacity));
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-yellow-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 195 / var(--tw-bg-opacity));
}

.bg-opacity-50 {
  --tw-bg-opacity: .5;
}

.bg-opacity-75 {
  --tw-bg-opacity: .75;
}

.bg-\[url\(\'https\:\/\/s3-alpha-sig\.figma\.com\/img\/8e42\/4139\/9baefbe8f8feffab0fe67682e140e1b1\?Expires\=1722211200\&Key-Pair-Id\=APKAQ4GOSFWCVNEHN3O4\&Signature\=nhxMeV0S4hZMFnDbU0egzbfDvezCnHSdL5XG-wGQ4O-YIIcopATaxdjKEjsgj6dd0n81rBhQUrXF-8G7QmLIte02yWZR\~l38ywtAesfd3n\~buNCe\~Tw5mW\~c9HPA8a-FPCNUrbaf19MYiFo3h5nsA66nAqqJGjN4feoZC352LMib4C3wKJJiREuNTxoTrMiYKSCibTl16cJmIYCmamZe-eXLdv3pvW4PhFjJrAx2z\~3jm7-\~T3fQkD\~x2cAHBP8F1NMZZdofZxBRLwhZ5oQIfuozwj3vJPsNowPUuJbyhFZq9eCgC1L3DsYlTY7jMN\~xiKGAQO-LzsahmcG4sANO9A__\'\)\] {
  background-image: url("https://s3-alpha-sig.figma.com/img/8e42/4139/9baefbe8f8feffab0fe67682e140e1b1?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nhxMeV0S4hZMFnDbU0egzbfDvezCnHSdL5XG-wGQ4O-YIIcopATaxdjKEjsgj6dd0n81rBhQUrXF-8G7QmLIte02yWZR~l38ywtAesfd3n~buNCe~Tw5mW~c9HPA8a-FPCNUrbaf19MYiFo3h5nsA66nAqqJGjN4feoZC352LMib4C3wKJJiREuNTxoTrMiYKSCibTl16cJmIYCmamZe-eXLdv3pvW4PhFjJrAx2z~3jm7-~T3fQkD~x2cAHBP8F1NMZZdofZxBRLwhZ5oQIfuozwj3vJPsNowPUuJbyhFZq9eCgC1L3DsYlTY7jMN~xiKGAQO-LzsahmcG4sANO9A__");
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-\[\#FFF\] {
  --tw-gradient-from: #fff var(--tw-gradient-from-position);
  --tw-gradient-to: #fff0 var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-\[\#FFFAF1\] {
  --tw-gradient-to: #fffaf1 var(--tw-gradient-to-position);
}

.bg-cover {
  background-size: cover;
}

.bg-clip-text {
  background-clip: text;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.stroke-current {
  stroke: currentColor;
}

.object-cover {
  object-fit: cover;
}

.p-1 {
  padding: .25rem;
}

.p-2 {
  padding: .5rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[20px\] {
  padding: 20px;
}

.p-\[53px_18px\] {
  padding: 53px 18px;
}

.p-\[5px\] {
  padding: 5px;
}

.px-2 {
  padding-left: .5rem;
  padding-right: .5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-\[10px\] {
  padding-left: 10px;
  padding-right: 10px;
}

.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}

.px-\[16px\] {
  padding-left: 16px;
  padding-right: 16px;
}

.px-\[18px\] {
  padding-left: 18px;
  padding-right: 18px;
}

.px-\[25px\] {
  padding-left: 25px;
  padding-right: 25px;
}

.px-\[2px\] {
  padding-left: 2px;
  padding-right: 2px;
}

.px-\[50px\] {
  padding-left: 50px;
  padding-right: 50px;
}

.px-\[8px\] {
  padding-left: 8px;
  padding-right: 8px;
}

.py-1 {
  padding-top: .25rem;
  padding-bottom: .25rem;
}

.py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[11px\] {
  padding-top: 11px;
  padding-bottom: 11px;
}

.py-\[20px\] {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pb-2 {
  padding-bottom: .5rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pt-2 {
  padding-top: .5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.text-\[1\.5em\] {
  font-size: 1.5em;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[14\.4px\] {
  font-size: 14.4px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15\.07px\] {
  font-size: 15.07px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[21\.412px\] {
  font-size: 21.412px;
}

.text-\[21\.52px\] {
  font-size: 21.52px;
}

.text-\[21px\] {
  font-size: 21px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[48px\] {
  font-size: 48px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: .875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: .75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.lowercase {
  text-transform: lowercase;
}

.leading-\[23\.452px\] {
  line-height: 23.452px;
}

.leading-\[26\.058px\] {
  line-height: 26.058px;
}

.leading-\[26px\] {
  line-height: 26px;
}

.leading-normal {
  line-height: 1.5;
}

.text-\[\#101828\] {
  --tw-text-opacity: 1;
  color: rgb(16 24 40 / var(--tw-text-opacity));
}

.text-\[\#111\] {
  --tw-text-opacity: 1;
  color: rgb(17 17 17 / var(--tw-text-opacity));
}

.text-\[\#2A3C54\] {
  --tw-text-opacity: 1;
  color: rgb(42 60 84 / var(--tw-text-opacity));
}

.text-\[\#437FFF\] {
  --tw-text-opacity: 1;
  color: rgb(67 127 255 / var(--tw-text-opacity));
}

.text-\[\#667085\] {
  --tw-text-opacity: 1;
  color: rgb(102 112 133 / var(--tw-text-opacity));
}

.text-\[\#787D89\] {
  --tw-text-opacity: 1;
  color: rgb(120 125 137 / var(--tw-text-opacity));
}

.text-\[\#F5F6F7\] {
  --tw-text-opacity: 1;
  color: rgb(245 246 247 / var(--tw-text-opacity));
}

.text-\[\#FFA500\] {
  --tw-text-opacity: 1;
  color: rgb(255 165 0 / var(--tw-text-opacity));
}

.text-\[var\(--black\,\#111\)\] {
  color: var(--black, #111);
}

.text-\[var\(--text\,\#787D89\)\] {
  color: var(--text, #787d89);
}

.text-\[var\(--white\,\#FFF\)\] {
  color: var(--white, #fff);
}

.text-\[white\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-green-700 {
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity));
}

.text-orange-500 {
  --tw-text-opacity: 1;
  color: rgb(249 115 22 / var(--tw-text-opacity));
}

.text-primary {
  color: var(--primary-color);
}

.text-red-300 {
  --tw-text-opacity: 1;
  color: rgb(252 165 165 / var(--tw-text-opacity));
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity));
}

.text-yellow-700 {
  --tw-text-opacity: 1;
  color: rgb(161 98 7 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[20px_9px_71\.3px_0px_rgba\(149\,161\,184\,0\.26\)\] {
  --tw-shadow: 20px 9px 71.3px 0px #95a1b842;
  --tw-shadow-colored: 20px 9px 71.3px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[30px_13px_42\.6px_rgba\(152\,151\,168\,0\.04\)\] {
  --tw-shadow: 30px 13px 42.6px #9897a80a;
  --tw-shadow-colored: 30px 13px 42.6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[6px_4px_24\.5px_0px_rgba\(134\,138\,156\,0\.25\)\] {
  --tw-shadow: 6px 4px 24.5px 0px #868a9c40;
  --tw-shadow-colored: 6px 4px 24.5px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[9px_4px_17px_0px_rgba\(152\,151\,168\,0\.25\)\] {
  --tw-shadow: 9px 4px 17px 0px #9897a840;
  --tw-shadow-colored: 9px 4px 17px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[var\(--sX\)_var\(--sY\)_50px_0px_rgba\(18\,18\,19\,0\.1\)\] {
  --tw-shadow: var(--sX) var(--sY) 50px 0px #1212131a;
  --tw-shadow-colored: 50px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline-offset: 2px;
  outline: 2px solid #0000;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter;
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #598931;
  --secondary-color: #bed900;
  --text: #333;
  --background: #fff;
}

label {
  color: #656262;
  font-size: 1.2rem;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #f5f6f7;
  font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
}

.form_container_main {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.form_container {
  background-color: #fff;
  border-radius: .5rem;
  width: 100%;
  max-width: 400px;
  padding: 2rem 3rem;
  box-shadow: 8px 8px 24px #42445a;
}

.form_container > h2 {
  color: #00d4ff;
  margin-block: 1rem;
  padding-block: .6rem;
}

.form_container > form {
  flex-direction: column;
  gap: 1.4rem;
  display: flex;
}

.form_container div {
  flex-direction: column;
  gap: .3rem;
  display: flex;
}

.form_container input {
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  padding: .5rem;
  font-size: 1.1rem;
}

.form_container input::placeholder {
  font-size: .9rem;
  font-style: italic;
}

.form_container button {
  color: #fff;
  cursor: pointer;
  background-color: #00d4ff;
  border: none;
  border-radius: .3rem;
  padding: .6rem;
  font-size: 1rem;
}

span a {
  color: #00d4ff;
  text-decoration: none;
}

.home_page {
  color: #fff;
  text-transform: uppercase;
  background: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100vw;
  height: 100vh;
  font-size: 3rem;
  display: flex;
}

.home_page span {
  color: #00d4ff;
}

.home_page button {
  color: #fff;
  cursor: pointer;
  background-color: #1b4953;
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 2rem;
  transition: all .3s ease-in;
}

.home_page button:hover {
  background-color: #00d4ff;
}

@media only screen and (width <= 1200px) {
  .home_page {
    font-size: 1.5rem;
  }

  .home_page button {
    padding: .6rem 1rem;
    font-size: 1.5rem;
  }
}

.pointer {
  cursor: pointer;
}

.main-container {
  transition: all .3s ease-in-out;
  display: flex;
}

.left-content {
  flex-grow: 1;
  transition: all .3s ease-in-out;
}

.drawer-open .left-content {
  margin-right: 500px;
}

.icon_outer {
  align-items: flex-start;
  gap: 8.164px;
  display: flex;
}

.icon_inner {
  background: #f6f6f6;
  border-radius: 344.684px;
  justify-content: center;
  align-items: center;
  gap: 5.442px;
  width: 37.19px;
  height: 37.19px;
  padding: 0 10.885px;
  display: flex;
}

.icon {
  cursor: pointer;
  flex-shrink: 0;
  width: 19.987px;
  height: 19.987px;
}

.custom-input:hover, .custom-input:focus {
  box-shadow: 0 0 0 2px #ffa50033;
  border-color: var(--primary-color) !important;
}

.custom-input .ant-input-prefix {
  color: var(--primary-color) !important;
}

.custom-select .ant-select-selector:hover, .custom-select .ant-select-selector:focus, .custom-select .ant-select-selector:focus-visible, .custom-select .ant-select-selector:active {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 2px #ffa50033 !important;
}

.custom-select .ant-select-arrow, .custom-select .ant-select-selection-item {
  color: var(--primary-color) !important;
}

.custom-row {
  height: 22px;
}

.custom-row td {
  padding: 8px 16px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

.react-resizable {
  background-clip: padding-box;
  position: relative;
}

.react-resizable-handle {
  z-index: 1;
  cursor: col-resize;
  inset-inline-end: -5px;
  width: 10px;
  height: 100%;
  position: absolute;
  bottom: 0;
}

button:disabled {
  cursor: not-allowed;
  box-shadow: none;
  background: #ccc;
}

.icons:disabled {
  cursor: not-allowed;
  box-shadow: none;
  background: none;
}

.icons svg {
  stroke: #919191;
}

.icons.disabled-svg {
  stroke: #d3d3d3;
}

.loader {
  border: 4px solid #0000;
  border-top-color: #fff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: .8s linear infinite spin;
}

.people_table tr:nth-child(2n) {
  background-color: #f3f4f6;
}

.people_table tr:nth-child(odd) {
  background-color: #f9fff9;
}

.people_table tr:hover {
  background-color: #f1f1f1 !important;
}

.tableTD {
  height: 50px;
  overflow-y: auto !important;
}

.hover\:border-\[\#FFA500\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(255 165 0 / var(--tw-border-opacity));
}

.hover\:bg-\[\#FFB041\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 176 65 / var(--tw-bg-opacity));
}

.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.hover\:bg-secondary:hover {
  background-color: var(--secondary-color);
}

.hover\:text-red-600:hover {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.hover\:text-red-800:hover {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity));
}

.focus\:border-\[\#FFA500\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(255 165 0 / var(--tw-border-opacity));
}

.focus\:border-primary:focus {
  border-color: var(--primary-color);
}

.focus\:outline-none:focus {
  outline-offset: 2px;
  outline: 2px solid #0000;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-indigo-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity));
}

.focus\:ring-primary:focus {
  --tw-ring-color: var(--primary-color);
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

.group:hover .group-hover\:stroke-orange-500 {
  stroke: #f97316;
}

.group:hover .group-hover\:stroke-red-500 {
  stroke: #ef4444;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
